spring.datasource.url=jdbc:postgresql://localhost:5432/bankomat
spring.datasource.username=postgres
spring.datasource.password=008833
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.rest.base-path=/api